<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gallery | Example</title>
    <style>
        body {
            background-color:dimgray;
        }

        img {
            width: 100px;
            margin-top: 100px;
            margin-bottom: -150px;
            margin-left: 50px;
        }

        .p-1 {
            text-align: center;
           margin-right: 10px;
        }

        .p-2 {
            text-align: center;
             
        }

        .p-3 {
            text-align: center;
            margin-left: 10px;
        }

        .row-1 {
            border: 20px solid rgb(77, 76, 75);
            transform: rotate(40deg);
        }

        .row-2 {
            border: 20px solid rgba(255, 255, 255, 0.312);
            transform: rotate(40deg);
        }

        .row-3 {
            border: 20px solid rgb(77, 76, 75);
            transform: rotate(40deg);
        }
        

    </style>
</head>
<body>
    
    <p class="p-1">
        <img class="row-1" src="https://fastly.picsum.photos/id/152/400/400.jpg?hmac=Utl43XvmEyT1dGXdMw6eJLoeIn_1eLZ49wpZqTI9Nrw" alt="">
        <img class="row-1" src="https://fastly.picsum.photos/id/927/400/400.jpg?hmac=M-duoul8iUG-5Y9NFbq_D2Z3DuN1GMxlOQg6UxrYpOU" alt="">
        <img class="row-1" src="https://fastly.picsum.photos/id/112/400/400.jpg?hmac=60KWAFCy-kqydDF41A6hT-Hc1_mOVJJFejEqh3a-8fc" alt="">
    </p>
    <p class="p-2">
        <img class="row-2" src="https://fastly.picsum.photos/id/555/400/400.jpg?hmac=BKApt-0muuI8CaWYgCAFhvfw2fgXMO1z21aJctR9w8E" alt="">
        <img class="row-2" src="https://fastly.picsum.photos/id/116/400/400.jpg?hmac=QwUU2N392q3gmXgjo5rYTxesD1z5d_43Xk8Nln5-OvM" alt="">
        <img class="row-2" src="https://fastly.picsum.photos/id/638/400/400.jpg?hmac=qMrWgZ98SXB2kKgUwbrAun56zYoWStDR2fFkfgDDTfk" alt="">
        <img class="row-2" src="https://fastly.picsum.photos/id/944/400/400.jpg?hmac=O2izIJ6pbnByJvNvtlgVmT-XBu5tGzQ6-AsW00adFVc" alt="">
    </p>
    <p class="p-3">
        <img class="row-3" src="https://fastly.picsum.photos/id/686/400/400.jpg?hmac=vyAuUfLG282Gnl-ym3_Fh6faAR0mIj5wMllsXnlkTMY" alt="">
        <img class="row-3" src="https://fastly.picsum.photos/id/322/400/400.jpg?hmac=6ivrnnNNJExO2k-gbwd1pMTgZrpg_8_CF6JQUmdUnE8" alt="">
        <img class="row-3" src="https://fastly.picsum.photos/id/572/400/400.jpg?hmac=Ye6GYI-pcWI2iL7VuNUp-VQ0bheZ95k_yRnUw1wQtV8" alt="">
    </p>

</body>
</html>