<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transform Propery | CSS</title>
    <style>
        body {
            background-color: gray;
        }

        img {
            width: 150px;
            border: 10px solid rgb(74, 74, 74);
        }

        .original {
            text-align: center;
            margin-top: 100px;
        }
        
        .reversed {
            text-align: center;
        }
        
        .i-1 {
            transform: rotate(180deg);
        }

        .i-2 {
            transform: rotate(180deg);
        }

        .i-3 {
            transform: rotate(180deg);
        }

        .i-4 {
            transform: rotate(180deg);
        }

        .i-5 {
            transform: rotate(180deg);
        }

        .i-6 {
            transform: rotate(180deg);
        }

    </style>
</head>
<body>

    <p class="original">
        <img src="https://fastly.picsum.photos/id/221/400/600.jpg?hmac=tR0KzCRniyPZB6k2dBzM5lYdhdv5q6Ewdo7liXSkFEY" alt="">
        <img src="https://fastly.picsum.photos/id/324/400/600.jpg?hmac=TE199fZ3BGIE6Cob6t2so5Bs8G7C6j2LSomUN8evX1k" alt="">
        <img src="https://fastly.picsum.photos/id/925/400/600.jpg?hmac=E5nPQNLV2wYMqoTlL7kAzIVILpsf2RLKJpjyKqQqtEE" alt="">
        <img src="https://fastly.picsum.photos/id/961/400/600.jpg?hmac=cBXujU5TmhpFKF6kzTz4lShIuMlxYBXewG9DFlPpxV8" alt="">
        <img src="https://fastly.picsum.photos/id/947/400/600.jpg?hmac=2MCslzs9l543dMWa0emq6IYP5MljLpt0z5FfJd5UpT0" alt="">
        <img src="https://fastly.picsum.photos/id/264/400/600.jpg?hmac=fr9PCGKn_8LYaX9ReU2sYLHniuj3bqIt1VPiEWB1XLI" alt="">
    </p>

    <p class="reversed">
        <img class="i-1" src="https://fastly.picsum.photos/id/221/400/600.jpg?hmac=tR0KzCRniyPZB6k2dBzM5lYdhdv5q6Ewdo7liXSkFEY" alt="">
        <img class="i-2" src="https://fastly.picsum.photos/id/324/400/600.jpg?hmac=TE199fZ3BGIE6Cob6t2so5Bs8G7C6j2LSomUN8evX1k" alt="">
        <img class="i-3" src="https://fastly.picsum.photos/id/925/400/600.jpg?hmac=E5nPQNLV2wYMqoTlL7kAzIVILpsf2RLKJpjyKqQqtEE" alt="">
        <img class="i-4" src="https://fastly.picsum.photos/id/961/400/600.jpg?hmac=cBXujU5TmhpFKF6kzTz4lShIuMlxYBXewG9DFlPpxV8" alt="">
        <img class="i-5" src="https://fastly.picsum.photos/id/947/400/600.jpg?hmac=2MCslzs9l543dMWa0emq6IYP5MljLpt0z5FfJd5UpT0" alt="">
        <img class="i-6" src="https://fastly.picsum.photos/id/264/400/600.jpg?hmac=fr9PCGKn_8LYaX9ReU2sYLHniuj3bqIt1VPiEWB1XLI" alt="">
    </p>
    

</body>
</html>